spring.application.name=gym-membership
spring.datasource.url=jdbc:postgresql://localhost:5432/gym-membership
spring.datasource.username=postgres
spring.datasource.password=Mihai2003!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation12345678901234567890
jwt.expiration=86400000

# Gemini API
gemini.api.key=AIzaSyCCY33vdbpnX1ns4AOQQ8wAimu0cU_9c1E
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
